# TypeORM
POSTGRES_HOST=some_db_host
POSTGRES_PORT=5432
POSTGRES_USER=some_db_user
POSTGRES_PASSWORD=some_db_password
POSTGRES_DATABASE=some_db_name
# This will create default tables when starting
RUN_MIGRATIONS=true

# App
PORT=3000
MODE=DEV
JWT_SECRET=some_secret
# in milliseconds
JWT_EXPIRES_IN=300000
